src package
===========

Submodules
----------

src.auto\_upload module
-----------------------

.. automodule:: src.auto_upload
   :members:
   :undoc-members:
   :show-inheritance:

src.file\_selector module
-------------------------

.. automodule:: src.file_selector
   :members:
   :undoc-members:
   :show-inheritance:

src.make\_accuracy\_plot module
-------------------------------

.. automodule:: src.make_accuracy_plot
   :members:
   :undoc-members:
   :show-inheritance:

src.ogp\_height\_plotter module
-------------------------------

.. automodule:: src.ogp_height_plotter
   :members:
   :undoc-members:
   :show-inheritance:

src.param module
----------------

.. automodule:: src.param
   :members:
   :undoc-members:
   :show-inheritance:

src.parse\_data module
----------------------

.. automodule:: src.parse_data
   :members:
   :undoc-members:
   :show-inheritance:

src.process\_im module
----------------------

.. automodule:: src.process_im
   :members:
   :undoc-members:
   :show-inheritance:

src.upload\_inspect module
--------------------------

.. automodule:: src.upload_inspect
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
